
# to be sourced from a ourex/<pack>/build script

if [ "${inlib_mgr}" = "" ] ; then inlib_mgr=../../inlib/mgr;fi
if [ "${ourex_mgr}" = "" ] ; then ourex_mgr=../mgr;fi

exlib_mgr=${inlib_mgr}/../../exlib/mgr # for HEPVis to find OpenGL.

. ${inlib_mgr}/build_header

#////////////////////////////////////
#////////////////////////////////////
#////////////////////////////////////

if [ "${build_pack}" = "" ] ; then
  build_pack="`pwd`"
  build_pack="`basename ${build_pack}`"
fi

libname=ourex_${build_pack}
plugin=${build_pack}

#////////////////////////////////////
#////////////////////////////////////
#////////////////////////////////////
png_home=${ourex_mgr}/../png
jpeg_home=${ourex_mgr}/../jpeg
freetype_home=${ourex_mgr}/../freetype
expat_home=${ourex_mgr}/../expat
zlib_home=${ourex_mgr}/../zlib

glutess_home=${ourex_mgr}/../glutess

HEPVis_home=${ourex_mgr}/../HEPVis
CoinGL_home=${ourex_mgr}/../CoinGL
gtkglarea_home=${ourex_mgr}/../gtkglarea

CoinPython_home=${ourex_mgr}/../CoinPython
HEPVisPython_home=${ourex_mgr}/../HEPVisPython
CoinGtk_home=${ourex_mgr}/../CoinGtk
CoinQt_home=${ourex_mgr}/../CoinQt
CoinXt_home=${ourex_mgr}/../CoinXt
CoinNextStep_home=${ourex_mgr}/../CoinNextStep

KUIP_home=${ourex_mgr}/../KUIP

