ls
quit
ls
pwd
help
exit
ls
pwd
cd
pwd
ls
qui
exit
ls
pwd
quit
exit
ls
shutdown
ls
quit
quit
ls
shutdown
pwd
ls
cd Stripe_82
pwd
ls
shutdown
pwd
ls
cd fits
ls
get hst-img-2010x1890.fits
cd
home
pwd
cd ..
ls
quit
exit
ls
cd fits
ls
pwd
cd
pwd
shutdown
ls
cd fits
ls
cd dir_1
ls
cd ..
ls
cd dir_2
ls
exit
ls
exit
help
ls
exit
ls
exit
ls
exit
exit
ls
quit
ls
quit
ls
quit
ls
quit
exit
ls
ls
quit
exit
ls
cd
pwd
ls
exit
ls
quit
exit
ls
exit
ls
pwd
ls
exit
ls
pwd
lsd
lsf
lsd
exit
ls
size tSpec.cc
help
pwd
ls
help
get xxx
help
pwd
ls
pwd
ls
lsd
lsf
help
size tSpec.cc
shutdown
ls
exit
help
exit
pwd
ls
pwd
ls
pwd
ls
size spectrum.h
quit
